<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pageHome"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/pageSearch"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"/>
    <item
        android:id="@+id/pageNews"
        android:enabled="true"
        android:icon="@drawable/newspaper"
        android:title="News"/>
    <item
        android:id="@+id/pageLocate"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Locate"/>
    <item
        android:id="@+id/pageProfile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>
</menu>